{
  "name": "rds-info",
  "version": "0.0.1",
  "description": "RDS Service connections info.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jwestarb/rds-info.git"
  },
  "keywords": [
    "windows",
    "rds",
    "service",
    "connection",
    "information",
    "server"
  ],
  "author": "Julio Cesar Westarb Junior <jwestarb@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "diskusage": "^0.2.4",
    "express": "^4.17.3",
    "ffi": "^2.2.0",
    "node-run-cmd": "^1.0.1",
    "node-windows": "^0.1.14",
    "ref": "^1.3.5"
  },
  "bugs": {
    "url": "https://github.com/jwestarb/rds-info/issues"
  },
  "homepage": "https://github.com/jwestarb/rds-info#readme",
  "readmeFilename": "README.md"
}
